spring.application.name=personal-blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
